# backend api url
REACT_APP_BACKEND_URL=https://sas.xwewehwewew.com/api

# default answer should be entered- YES/NO
REACT_APP_IS_SET_DEFAULT_CORRECT_ANSWER=YES

# show timer on student dash - YES/NO
 REACT_APP_IS_SHOW_BACKGROUND_TIMER=YES

# In how many  time(ms) hint button should visible
REACT_APP_HINT_SHOW_TIME=300

 # After entered right answer how much time will take to next question-250 in ms
REACT_APP_RIGHT_ANSWER_TIME=250

# After entered wrong answer how much time will take to show try again message -500 in ms
REACT_APP_WRONG_ANSWER_TIME=500


# how many wrong answer is allowed and show skip button-3 attept
REACT_APP_PRACTICE_TEST_WRONG_COUNT=3


# google client id for gmail login
REACT_APP_GOOGLE_CLIENT_ID=43434k1ljsdsdsdsdpmitveh4sdsds2g5cb3i4oqmai104h.apsdsps.godogledsdstent.com

# redirection url use for gmail login
REACT_APP_FRONTEND_REDIRECT_URL= https://sas.xwewehwewew.com

# socket connection url
REACT_APP_SOCKET_URL=https://dsddsdsev.masdsthdsdsdsfactlab.com

# how many percentage of Of total question should be repeat in level lifter test-15
REACT_APP_LEVEL_LIFTER_WRONG_COUNT_PERC=15

#  env type dev alpha beta
REACT_APP_ENV=development

#  For off timer 
REACT_APP_IS_QUETION_TIMER_OFF=NO

#  google site key for recaptch
REACT_APP_GOOGLE_SITE_KEY=6LfG5m0dAAAAAH1QtEO5z0Iz6NQxUa-c0R3gk2p3

#  google anylytics client id 
REACT_APP_GA_TRACKING_ID=UA-1212121212-4


# ? For disabled socket
REACT_APP_IS_SOCKET_DISABLE=YES
